<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@200;300&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        width: 200vh;
      }

      /* navbar */

      .container nav {
        display: grid;
        grid-template-columns: 94% 200px;
        padding: 15px;
      }

      .container nav .linkNav {
        display: flex;
        gap: 30px;
        text-decoration: none;
      }

      .container nav .linkNav a {
        text-decoration: none;
        color: hsl(0, 0%, 75%);
      }

      .container nav .linkNav a:hover {
        cursor: pointer;
        color: hsl(224, 93%, 58%);
      }

      .container nav .logonav img {
        width: 11%;
      }

      /* section 1 article 1 */
      .container main {
        display: grid;
      }

      .container main .section1 {
        display: grid;
        margin-left: 15rem;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }

      .container main .section1 .arcticle1 h3 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 2rem;
      }

      .container main .section1 .arcticle1 p {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
      }

      .container main .section1 .arcticle1 .form1 .btn1 {
        color: white;
        background-color: #1d4ed8;
        font-weight: 400;
        border-radius: 0.2rem;
        font-size: 1rem;
        line-height: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        text-align: center;
        margin-right: 0.5rem;
        display: inline-flex;
        align-items: center;
        border: none;
      }

      .container main .section1 .arcticle1 .form1 .btn1:hover {
        background-color: #96acf1;
      }

      .container main .section1 .arcticle1 .form1 .input1 {
        padding: 5px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
      }

      .container main .section1 .arcticle1 .form1 .input1:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .container main .section1 .arcticle1 .redAlert {
        font-size: 13px;
        color: red;
        position: relative;
        top: -10px;
      }

      .container main .section1 .aside1 img {
        width: 30rem;
      }

      /* section 2 article 2 */

      .container .section2 {
        background-image: url(images/bg-curve-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 15rem;
      }

      .container .section2 .article2 h3 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 2rem;
      }

      .container .section2 .article2 a {
        color: hsl(170, 45%, 43%);
      }

      .container .section2 .article2 p {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
      }

      .container .section2 .article2 .quote {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20px;
        -webkit-box-shadow: 0px 10px 100px 11px rgba(62, 66, 66, 0.14);
        -moz-box-shadow: 0px 10px 100px 11px rgba(62, 66, 66, 0.14);
        box-shadow: 0px 10px 100px 11px rgba(62, 66, 66, 0.14);
      }

      .container .section2 .article2 .quote blockquote .word {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
      }

      .container .section2 .article2 .quote .trustedIcon {
        display: flex;
      }

      .container .section2 .article2 .quote .trustedIcon .profile {
        position: relative;
      }

      .container .section2 .article2 .quote .trustedIcon {
        position: relative;
        padding-left: 20px;
        padding-bottom: 10px;
        gap: 20px;
      }

      .container .section2 .article2 .quote .trustedIcon .trustimg {
        border-radius: 100%;
        position: relative;
        top: 20px;
        width: 60px;
        height: 60px;
        background-size: cover;
      }

      .container .section2 .aside2 .img2 {
        width: 30rem;
      }

      /* subscription */
      .container .subscription {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 120px;
        display: grid;
        grid-template-columns: 1fr 40%;
        gap: 20px;
        background-color: hsl(238, 22%, 44%);
        grid-template-areas: "subs1 btn";
        overflow: hidden;
      }

      .container .subscription .inputSubs {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
      }

      .container .subscription .inputSubs:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .container .subscription .subs1 {
        grid-area: subs1;
      }

      .container .subscription .formSubs {
        position: relative;
        top: 60px;
        grid-area: btn;
        justify-self: flex-end;
      }

      .container .subscription .formSubs .holderText {
        position: relative;
        color: gray;
        top: -20px;
      }

      .container .subscription .formSubs .btn-asideContact {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        position: relative;
        top: -20px;
        color: white;
        background-color: #1d4ed8;
        font-weight: 500;
        border-radius: 0.2rem;
        font-size: 1rem;
        line-height: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        text-align: center;
        display: inline-flex;
        border: none;
      }

      .container .subscription .formSubs .btn-asideContact:hover {
        background-color: #96acf1;
      }

      .container .subscription .subs1 h3 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 2rem;
        padding-left: 20px;
        color: hsl(240, 75%, 98%);
      }

      .container .subscription .subs1 p {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        width: 80%;
        padding-left: 20px;
        color: hsl(0, 0%, 75%);
      }

      /* footer */

      .footers {
        width: 100%;
        position: relative;
        display: grid;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 120px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: hsl(243, 87%, 12%);
      }

      .footers .socialmedia ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }

      .footers .links ul {
        list-style: none;
        display: inline-flex;
        flex-direction: column;
        gap: 15px;
      }

      .footers .links ul li a {
        text-decoration: none;
        color: hsl(240, 75%, 98%);
      }

      .footers .links ul li a:hover {
        color: hsl(224, 93%, 58%);
        border-bottom: 1px solid hsl(240, 75%, 98%);
      }

      .footers .term ul li a {
        text-decoration: none;
        color: hsl(240, 75%, 98%);
      }

      .footers .term ul li a:hover {
        color: hsl(224, 93%, 58%);
        border-bottom: 1px solid hsl(240, 75%, 98%);
      }

      .footers .socialmedia ul li a .fa-brands {
        padding: 10px 10px;
        border-radius: 100%;
        border: 1px solid hsl(240, 75%, 98%);
      }

      .footers .socialmedia ul li a .fa-brands:hover {
        border: 1px solid hsl(224, 93%, 58%);
        color: hsl(224, 93%, 58%);
      }

      .footers .term ul {
        display: inline-flex;
        flex-direction: column;
        gap: 15px;
      }

      .footers .logoCntact {
        display: flex;
        flex-direction: column;
      }

      .footers .logoCntact .imgCntact img {
        width: 35%;
      }

      .footers .contact h4 {
        position: relative;
        color: hsl(240, 75%, 98%);
        top: -20px;
      }

      .footers .contact h4:nth-child(2) {
        position: relative;
        top: -40px;
      }

      .footers .term ul {
        list-style: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* Media Query untuk layar dengan lebar maksimum 768px */
      @media (max-width: 768px) {
        body,
        html {
          overflow-x: hidden;
        }

        .container {
          width: 100vh;
        }

        .container nav {
          display: grid;
          position: relative;
          right: -0px;
          grid-template-columns: 20% 1fr;
          text-align: center;
        }

        .container nav .linkNav {
          display: grid;
          position: relative;
          padding-left: 350px;
          padding-top: 20px;
          grid-template-columns: 50px 50px 50px;
          position: relative;
        }

        .container nav .logonav img {
          position: relative;
          width: 150%;
          margin: auto;
        }

        .container nav .linkNav {
          flex-direction: column;
        }

        .container main .section1 {
          position: relative;
          right: -50px;
          margin-left: -0.5rem;
          gap: 40px;
          grid-template-columns: 330px 430px;
          text-align: center;
        }

        .container main .section1 .arcticle1 .redAlert {
          display: none;
        }

        .container main .section1 .arcticle1 .form1 {
          display: grid;
          row-gap: 10px;
          justify-content: center;
          grid-template-columns: 400px;
          grid-template-rows: 1fr 1fr;
        }

        .container main .section1 .arcticle1 .form1 .btn1 {
          position: relative;
          left: 3px;
          padding-left: 10rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }

        .container main .section1 .aside1 img {
          width: 90%;
        }

        .container .section2 {
          margin-left: 1rem;
          gap: 40px;
          justify-content: center;
          grid-template-columns: 320px 450px;
          /* text-align: center; */
        }

        .container .section2 .article2 h3 {
          text-align: center;
        }

        .container .section2 .article2 .how {
          display: inline-block;
          position: relative;
          left: 140px;
        }

        .container .section2 .article2 .quote {
          position: relative;
          top: 50px;
          left: 10rem;
        }

        .container .section2 .article2 .quote .trustedIcon .profile p {
          display: inline-block;
          position: relative;
          top: -30px;
        }

        .container .section2 .aside2 .img2 {
          position: relative;
          bottom: -40px;
          width: 90%;
        }

        /* Menyesuaikan ukuran gambar lainnya */
        .footers .logoCntact .imgCntact img,
        .container .section2 .article2 .quote,
        .container main .section1 .aside1 img,
        .container .section2 .aside2 img {
          width: 90%;
          height: auto;
        }

        .container .section2 .article2 .quote .trustedIcon .trustimg {
          width: 15%;
          height: 10%;
        }

        .container .subscription {
          display: grid;
          padding-left: 0px;
          padding-right: 0px;
          gap: 10px;

          grid-template-areas: "a1 a2";
        }

        .container .subscription .subs1 {
          position: relative;
          left: -70px;
          width: 70%;
          margin: auto;

          grid-area: a1;
        }

        .container .subscription .formSubs {
          display: grid;
          grid-template-rows: 50px 10px;
          row-gap: 30px;
          position: relative;
          text-align: center;
          left: -90px;
          width: 50%;

          justify-self: center;
          grid-area: a2;
        }

        .container .subscription .formSubs .btn-asideContact {
          position: relative;

          margin: auto;
          padding-left: 40px;
          padding-right: 40px;
        }

        .container .subscription .formSubs h5 {
          display: none;
        }

        .container .footers {
          padding-left: 5px;
          padding-right: 10px;
          grid-template-columns: 1fr;
          text-align: center;
        }

        .container .footers .logoCntact .imgCntact .logoFooters {
          width: 40%;
          position: relative;
          left: -30px;
        }

        .container .footers .logoCntact .contact {
          display: grid;
          position: relative;
          left: -10px;
        }

        .container .footers .links,
        .term {
          position: relative;
          left: 300px;
          top: -50px;
          display: flex;
          justify-content: flex-start;
          align-content: flex-start;
        }

        .container .footers .socialmedia ul {
          position: relative;
          right: 50px;
          flex-direction: row;
          gap: 30px;
        }

        .container .footers .logoCntact .contact h4:nth-child(2) {
          margin-left: -36px;
        }

        .footers .socialmedia ul {
          flex-direction: column;
          gap: 10px;
          justify-content: center;
        }

        .footers .contact h4 {
          top: 0;
        }
      }

      /* responsift for mobile mobile with width 475px */
      @media (max-width: 475px) {
        body,
        html {
          overflow-x: hidden;
        }

        .container {
          width: 100vh;
        }

        .container nav {
          display: grid;
          position: relative;
          right: 70px;
          grid-template-columns: 1fr 1fr;
          text-align: center;
        }

        .container nav .linkNav {
          display: grid;
          padding-left: 20px;
          margin-top: -20px;
          grid-template-columns: 50px 50px 50px;
        }

        .container nav .logonav img {
          position: relative;
          right: 20px;
          width: 30%;
          margin: auto;
        }

        .container nav .linkNav {
          flex-direction: column;
          gap: 10px;
        }

        .container main .section1 {
          margin-left: -1rem;
          grid-template-columns: 430px;
          text-align: center;
        }

        .container main .section1 .arcticle1 .redAlert {
          display: none;
        }

        .container main .section1 .arcticle1 .form1 {
          display: grid;
          row-gap: 10px;
          justify-content: center;
          grid-template-columns: 400px;
          grid-template-rows: 1fr 1fr;
        }

        .container main .section1 .arcticle1 .form1 .btn1 {
          position: relative;
          left: 3px;
          padding-left: 10rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }

        .container main .section1 .aside1 img {
          width: 90%;
        }

        .container .section2 {
          margin-left: -9rem;
          justify-content: center;
          grid-template-columns: 420px;
          /* text-align: center; */
          background-image: url(images/bg-curve-mobile.svg);
        }

        .container .section2 .article2 h3 {
          text-align: center;
        }

        .container .section2 .article2 .how {
          display: inline-block;
          position: relative;
          left: 140px;
        }

        .container .section2 .article2 .quote {
          position: relative;
          left: 10px;
        }

        .container .section2 .article2 .quote .trustedIcon .profile p {
          display: inline-block;
          position: relative;
          top: -30px;
        }

        .container .section2 .aside2 .img2 {
          position: relative;
          bottom: -40px;
          width: 90%;
        }

        /* Menyesuaikan ukuran gambar lainnya */
        .footers .logoCntact .imgCntact img,
        .container .section2 .article2 .quote,
        .container main .section1 .aside1 img,
        .container .section2 .aside2 img {
          width: 90%;
          height: auto;
        }

        .container .section2 .article2 .quote .trustedIcon .trustimg {
          width: 15%;
          height: 10%;
        }

        .container .subscription {
          position: relative;
          display: grid;

          gap: 10px;

          grid-template-areas:
            "a1"
            "a2";
        }

        .container .subscription .formSubs {
          margin-right: -170px;
        }

        .container .subscription .subs1 p {
          min-width: 150%;
          font-size: 1rem;
          display: inline-block;
          margin-left: 50px;
          text-align: center;
        }

        .container .subscription .subs1 h3 {
          width: 160%;
          display: inline-block;
          margin-left: 50px;
          text-align: center;
        }

        .container .subscription .subs1 {
          position: relative;
          left: -50px;
          width: 50%;
          margin: auto;

          grid-area: a1;
        }

        .container .subscription .formSubs {
          display: grid;
          grid-template-rows: 1fr 1fr;
          row-gap: 40px;
          position: relative;
          text-align: center;
          left: -50px;
          width: 50%;

          justify-self: center;
          grid-area: a2;
        }

        .container .subscription .formSubs .btn-asideContact {
          position: relative;
          margin: auto;
          padding-left: 100px;
          padding-right: 90px;
        }

        .container .subscription .formSubs h5 {
          display: none;
        }

        .container .footers {
          padding-left: 5px;
          padding-right: 10px;
          grid-template-columns: 1fr;
          text-align: center;
        }

        .container .footers .logoCntact .imgCntact .logoFooters {
          min-width: 40%;
          position: relative;
          left: -150px;
        }

        .container .footers .logoCntact .contact {
          display: grid;
          position: relative;
          left: -170px;
        }

        .container .footers .links,
        .term {
          position: relative;
          left: 20px;
          top: -50px;
          display: flex;
          justify-content: flex-start;
          align-content: flex-start;
        }

        .container .footers .socialmedia ul {
          position: relative;
          right: 95px;
          flex-direction: row;
          gap: 30px;
        }

        .container .footers .logoCntact .contact h4:nth-child(2) {
          margin-left: -36px;
        }

        .footers .socialmedia ul {
          flex-direction: column;
          gap: 10px;
          justify-content: center;
        }

        .footers .contact h4 {
          top: 0;
        }
      }

      @media (max-width: 375px) {
        body,
        html {
          overflow-x: hidden;
        }

        .container {
          width: 100vh;
        }

        .container nav {
          display: grid;
          position: relative;
          right: 75px;
          grid-template-columns: 40% 30%;
          text-align: center;
        }

        .container nav .linkNav {
          width: 100%;
          position: relative;
          gap: 10px;
          right: 105px;
          display: grid;
          padding-left: 20px;
          margin-top: -20px;
          grid-template-columns: repeat(3, minmax(100, 1fr));
          justify-items: center;
          align-items: center;
        }

        .container nav .logonav img {
          position: relative;
          right: 20px;
          width: 30%;
          margin: auto;
        }

        .container nav .linkNav {
          flex-direction: column;
          gap: 10px;
        }

        .container main .section1 {
          min-height: 100%;
          margin-left: -1rem;
          grid-template-columns: 290px;
          text-align: center;
        }

        .container main .section1 .arcticle1 .redAlert {
          display: none;
        }

        .container main .section1 .arcticle1 .form1 {
          display: grid;
          row-gap: 10px;
          justify-content: center;
          grid-template-columns: 300px;
          grid-template-rows: 1fr 1fr;
        }

        .container main .section1 .arcticle1 .form1 .btn1 {
          position: relative;
          left: 3px;
          padding-left: 7rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }

        .container main .section1 .aside1 img {
          width: 90%;
        }

        .container .section2 {
          min-width: 100%;
          margin-left: -20rem;
          justify-content: center;
          grid-template-columns: 250px;
          /* text-align: center; */
          background-image: url(images/bg-curve-mobile.svg);
        }

        .container .section2 .article2 h3 {
          text-align: center;
        }

        .container .section2 .article2 .how {
          display: inline-block;
          position: relative;
          left: 10px;
        }

        .container .section2 .article2 .quote {
          position: relative;
          left: 10px;
        }

        .container .section2 .article2 .quote .trustedIcon .profile p {
          display: inline-block;
          position: relative;
          top: -30px;
        }

        .container .section2 .aside2 .img2 {
          position: relative;
          bottom: -40px;
          width: 90%;
        }

        /* Menyesuaikan ukuran gambar lainnya */
        .footers .logoCntact .imgCntact img,
        .container .section2 .article2 .quote,
        .container main .section1 .aside1 img,
        .container .section2 .aside2 img {
          width: 90%;
          height: auto;
        }

        .container .section2 .article2 .quote .trustedIcon .trustimg {
          width: 15%;
          height: 10%;
        }

        .container .subscription {
          min-width: 100%;
          position: relative;
          right: 50px;
          display: grid;

          gap: 10px;

          grid-template-areas:
            "a1"
            "a2";
        }

        .container .subscription .formSubs {
          margin-right: -170px;
        }

        .container .subscription .subs1 p {
          width: 150%;
          font-size: 1rem;
          display: inline-block;
          margin-left: 15px;
          text-align: center;
        }

        .container .subscription .subs1 h3 {
          min-width: 160%;
          display: inline-block;
          margin-left: 5px;
          text-align: center;
        }

        .container .subscription .subs1 {
          position: relative;
          left: -50px;
          width: 50%;
          margin: auto;

          grid-area: a1;
        }

        .container .subscription .formSubs {
          display: grid;
          grid-template-rows: 1fr 1fr;
          row-gap: 40px;
          position: relative;
          text-align: center;
          left: -90px;
          width: 50%;

          justify-self: center;
          grid-area: a2;
        }

        .container .subscription .formSubs .btn-asideContact {
          position: relative;
          margin: auto;
          padding-left: 100px;
          padding-right: 90px;
        }

        .container .subscription .formSubs h5 {
          display: none;
        }

        .container .footers {
          padding-left: 5px;
          padding-right: 10px;
          grid-template-rows: auto-fill, minmax(200px, 1fr);
          text-align: center;
        }

        .container .footers .logoCntact .imgCntact .logoFooters {
          background-size: cover;
          position: relative;
          left: -190px;
        }

        .container .footers .logoCntact .contact {
          display: grid;
          position: relative;
          left: -200px;
        }

        .container .footers .links,
        .term {
          position: relative;
          left: 20px;
          top: -50px;
          display: flex;
          justify-content: flex-start;
          align-content: flex-start;
        }

        .container .footers .socialmedia ul {
          position: relative;
          left: -180px;
          flex-direction: row;
          gap: 30px;
        }

        .container .footers .logoCntact .contact h4:nth-child(2) {
          margin-left: -36px;
        }

        .footers .socialmedia ul {
          flex-direction: column;
          gap: 10px;
          justify-content: center;
        }

        .footers .contact h4 {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logonav">
          <img src="images/logo.svg" />
        </div>
        <div class="linkNav">
          <a href="">Features</a>
          <a href="">Team</a>
          <a href="">Sign In</a>
        </div>
      </nav>

      <main>
        <div class="section1">
          <div class="arcticle1">
            <h3>All your files in one secure location, accessible anywhere.</h3>
            <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
            <div class="form1">
              <input
                required=""
                type="text"
                name="text"
                autocomplete="off"
                class="input1"
              />

              <button class="btn1">Get Started</button>
            </div>
            <p class="redAlert">please check your email</p>
          </div>
          <div class="aside1">
            <img src="images/illustration-1.svg" />
          </div>
        </div>
        <div class="section2">
          <div class="article2">
            <h3>Stay productive, wherever you are</h3>
            <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
            <a
              href="#"
              class="how"
              >See how Fylo works <span class="arrow"><img src="images/icon-arrow.svg" /></span
            ></a>
            <div class="quote">
              <blockquote>
                <img src="images/icon-quotes.svg" /> <span class="word">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</span>
              </blockquote>
              <div class="trustedIcon">
                <img
                  class="trustimg"
                  src="images/avatar-testimonial.jpg"
                />
                <div class="profile">
                  <h4>Kyle Burton</h4>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
          <div class="aside2">
            <img
              src="images/illustration-2.svg"
              class="img2"
            />
          </div>
        </div>
      </main>

      <section class="subscription">
        <div class="subs1">
          <h3>Get early access today</h3>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
        </div>
        <div class="formSubs">
          <input
            type="text"
            class="inputSubs"
          />
          <h5 class="holderText">please check your email</h5>
          <button class="btn-asideContact">Get Started For Free</button>
        </div>
      </section>

      <div class="footers">
        <div class="logoCntact">
          <div class="imgCntact">
            <img
              src="images/logo.svg"
              class="logoFooters"
            />
          </div>
          <div class="contact">
            <h4>
              <span><img src="images/icon-phone.svg" /></span> Phone: +1-543-123-4567
            </h4>
            <h4>
              <span><img src="images/icon-email.svg" /></span> example@fylo.com
            </h4>
          </div>
        </div>
        <div class="links">
          <ul>
            <li><a class="menu__link">About Us</a></li>
            <li>
              <a
                class="menu__link"
                class="menu__link"
                href=""
                >Jobs</a
              >
            </li>
            <li>
              <a
                class="menu__link"
                href=""
                >Press</a
              >
            </li>
            <li>
              <a
                class="menu__link"
                href=""
                >Blog</a
              >
            </li>
          </ul>
        </div>
        <div class="term">
          <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
          </ul>
        </div>
        <div class="socialmedia">
          <ul>
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">HANIF ROMDHON ANWARY</a>.
      </p>
    </footer>
  </body>
</html>
